{
	"id": "model-runner",
	"name": "Model Runner",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "在 Obsidian 内启动和管理 Model Runner 服务器，统一管理多个 AI 模型 API 源",
	"author": "Your Name",
	"authorUrl": "https://github.com/yourname",
	"fundingUrl": "",
	"isDesktopOnly": true
}
